<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_contacts"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

        <Button
            android:id="@id/search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_search"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@id/search_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_empty"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>




</LinearLayout>